#资源总数
maxTotal=50
#最大活跃数
maxActive=20
#最大资源空闲数
maxIdle=10
#最小资源空闲数
minIdle=3
#ES服务地址
hosts=192.168.0.112
#ES端口
ports=9200
#es集群名称
clusterName=elasticsearch
#日志标识
logInfo=#ES#---------#
#默认时间格式
defaultDateFormat=yyyy-MM-dd hh:mm:ss
#分片
shards=5
#副分片
replicas=0
scheme=http